<html>
<head>
  <title>API Ley 21.120</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div style="margin:100px;">
    <nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <a class="navbar-brand" href="/">API Ley 21.120</a>
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/">Ejemplo</a>
      </li>
      <li>
        <a href="/api/peoples/all" target="_blank">Lista de 10 Personas de Ejemplo</a>
      </li>
      <li>
        <a href="/JWT.pdf" target="_blank">JWT documentacion</a>
      </li>
      <li>
        <a href="/pdf" target="_blank">LEY 21120 PDF</a>
      </li>
      <li>
        <a href="/estructura_tecnica.pdf" target="_blank">Estructura Técnica Registro Civil</a>
      </li>
    </ul>
  </div>
</nav>
    <div class="jumbotron"  style="padding:40px;">
      <form class="form-inline" action="/api/peoples" target="_blank">
        <h3>Consultar el RUN</h3>
        <div class="mx-sm-3 mb-2">
          <pre>/api/peoples/?rut=008356282K&nombre=CAROLA&sexo=F&origen=EDF</pre>
        </div>
        <table class="table">
          <thead>
            <tr><th colspan="2">Campos Obligatorios</th></tr>
          </thead>
          <tbody>
            <tr>
              <td><Label>RUT:</Label></td>
              <td>
                <input type="text" class="form-control" id="rut" name="rut" value="008356282K" placeholder="012345678K">
              </td>
            </tr>
            <tr>
              <td><Label>NOMBRE:</Label></td>
              <td>
                <input type="text" class="form-control" id="nombre" name="nombre" value="CAROLA" placeholder="Ingrese el nombre...">
              </td>
            </tr>
            <tr>
              <td><Label>SEXO:</Label></td>
              <td>
                <select class="form-control" name="sexo" id="sexo">
                  <option value="F">FEMENINO</option>
                  <option value="M">MASCULINO</option>
                </select>
              </td>
            </tr>
            <tr>
              <td><Label>ORIGEN:</Label></td>
              <td>
                <select class="form-control" name="origen" id="origen">
                  <option value="EDF">EDF</option>
                  <option value="CDA">CONTROL DE ASISTENCIA</option>
                </select>
              </td>
            </tr>
          </tbody>
        </table>
        <br />
        <button type="submit" class="btn btn-primary mb-2">Preguntar</button>
        <input type="button" class="btn btn-primary mb-2" value="Limpiar" id="btnClean">
      </form>
      <pre id="output">
      <code>
      </code>
      </pre>
    </div>
  </div>
  <script src="/js/main.js"></script>
</body>
</html>